{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "RbUkfIklf-JzlxxAZrUrp",
      "type": "rectangle",
      "x": 1337.5085101127625,
      "y": 2855.005048619376,
      "width": 248.88888888888889,
      "height": 178.8888888888889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 867939278,
      "version": 144,
      "versionNonce": 511227228,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-4CP4RdXwiya1AJYVFDQc",
          "type": "arrow"
        },
        {
          "id": "786Lb6j7uf3wcRzaDUn0O",
          "type": "arrow"
        },
        {
          "id": "ZQuSMT-GQIHIdHyb7Namv",
          "type": "arrow"
        },
        {
          "id": "uG8B48igz12z359eoOV9r",
          "type": "arrow"
        }
      ],
      "updated": 1775899268548,
      "link": null,
      "locked": false
    },
    {
      "id": "r274grBgjLWH-HEdVOnku",
      "type": "rectangle",
      "x": 1698.6196212238738,
      "y": 2850.5606041749315,
      "width": 251.11111111111106,
      "height": 182.22222222222243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1886162898,
      "version": 276,
      "versionNonce": 22548060,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-4CP4RdXwiya1AJYVFDQc",
          "type": "arrow"
        },
        {
          "id": "ZQuSMT-GQIHIdHyb7Namv",
          "type": "arrow"
        },
        {
          "id": "uG8B48igz12z359eoOV9r",
          "type": "arrow"
        }
      ],
      "updated": 1775899268550,
      "link": null,
      "locked": false
    },
    {
      "id": "DBL_6LxqwAjsamfrpJTE7",
      "type": "rectangle",
      "x": 2065.2862878905403,
      "y": 2851.671715286043,
      "width": 317.7777777777778,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 299185618,
      "version": 200,
      "versionNonce": 271900271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775764803810,
      "link": null,
      "locked": false
    },
    {
      "id": "aYfLh0nYHbu1UTQ6EDlYy",
      "type": "text",
      "x": 1360.0085101127625,
      "y": 2919.727270841598,
      "width": 198.92379455566402,
      "height": 55.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 807777998,
      "version": 153,
      "versionNonce": 1779251343,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-4CP4RdXwiya1AJYVFDQc",
          "type": "arrow"
        },
        {
          "id": "ZQuSMT-GQIHIdHyb7Namv",
          "type": "arrow"
        }
      ],
      "updated": 1775764803810,
      "link": null,
      "locked": false,
      "text": "database",
      "fontSize": 44.000000000000014,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C4UC-hpWdOCY9vyiPWShw",
      "type": "text",
      "x": 1723.7585101127625,
      "y": 2920.977270841598,
      "width": 192.46478576660152,
      "height": 48.749999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 334981966,
      "version": 132,
      "versionNonce": 843493103,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-4CP4RdXwiya1AJYVFDQc",
          "type": "arrow"
        },
        {
          "id": "ZQuSMT-GQIHIdHyb7Namv",
          "type": "arrow"
        }
      ],
      "updated": 1775764803810,
      "link": null,
      "locked": false,
      "text": "datastore",
      "fontSize": 39,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "datastore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZTIKDi9RjwoaPBCLqaRJP",
      "type": "text",
      "x": 2118.7585101127625,
      "y": 2932.227270841598,
      "width": 196.64678649902353,
      "height": 41.25000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1768025678,
      "version": 156,
      "versionNonce": 518209871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775764803810,
      "link": null,
      "locked": false,
      "text": "project logic",
      "fontSize": 33.000000000000014,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "project logic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "456D9RwfWj-pIY-EeD83Y",
      "type": "rectangle",
      "x": 2474.268795609474,
      "y": 2854.727270841598,
      "width": 346.25,
      "height": 176.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 87441934,
      "version": 187,
      "versionNonce": 514604911,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x7vk1nbKj4E9DwLPKPv0u",
          "type": "arrow"
        }
      ],
      "updated": 1775764803810,
      "link": null,
      "locked": false
    },
    {
      "id": "jac6z4shyOeoeaiLOBE7Z",
      "type": "text",
      "x": 2493.1118368387224,
      "y": 2927.227270841598,
      "width": 307.8536819458008,
      "height": 33.74999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 52459410,
      "version": 146,
      "versionNonce": 1425045903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775764803810,
      "link": null,
      "locked": false,
      "text": "graphical user interface",
      "fontSize": 27,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "graphical user interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-4CP4RdXwiya1AJYVFDQc",
      "type": "arrow",
      "x": 1436.6139704585075,
      "y": 2852.227270841598,
      "width": 402.5,
      "height": 81.24999999999989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 264744658,
      "version": 473,
      "versionNonce": 686007905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775764803811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205,
          -81.24999999999989
        ],
        [
          402.5,
          -3.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aYfLh0nYHbu1UTQ6EDlYy",
        "focus": -1.554955091961385,
        "gap": 14
      },
      "endBinding": {
        "elementId": "C4UC-hpWdOCY9vyiPWShw",
        "focus": 1.6798180971482324,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rUyoog9ieQEJ3-Javo1kO",
      "type": "arrow",
      "x": 1843.0629778621578,
      "y": 2845.7485423762105,
      "width": 361.25000085362905,
      "height": 81.24999999999989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1560904530,
      "version": 350,
      "versionNonce": 1052549583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775764803810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.99068366458124,
          -81.24999999999989
        ],
        [
          361.25000085362905,
          -3.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "og9JLkBTRY09qCLncnkA5",
      "type": "arrow",
      "x": 2217.4059154921783,
      "y": 2842.7419470642776,
      "width": 426.25000085362825,
      "height": 81.24999999999989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 334836558,
      "version": 449,
      "versionNonce": 763727855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775764803810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217.09627372669266,
          -81.24999999999989
        ],
        [
          426.25000085362825,
          -3.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qoufjvitevkK6GjVocS0m",
      "type": "rectangle",
      "x": 1251.3951299190521,
      "y": 2648.857596258322,
      "width": 1711.666666666667,
      "height": 530,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1673495314,
      "version": 212,
      "versionNonce": 1296808463,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "786Lb6j7uf3wcRzaDUn0O",
          "type": "arrow"
        }
      ],
      "updated": 1775764803810,
      "link": null,
      "locked": false
    },
    {
      "id": "cFBQ1jLyqXnGsKPofuQ53",
      "type": "rectangle",
      "x": 1903.0617965857189,
      "y": 2540.5242629249888,
      "width": 306.66666666666674,
      "height": 108.33333333333337,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1537174866,
      "version": 158,
      "versionNonce": 10601039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775764803810,
      "link": null,
      "locked": false
    },
    {
      "id": "AMftcbjGbZaRM5eZuxdAo",
      "type": "text",
      "x": 1974.7284632523856,
      "y": 2570.5242629249888,
      "width": 145.1865946451824,
      "height": 62.0244246961841,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1849842574,
      "version": 146,
      "versionNonce": 653434991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775764803810,
      "link": null,
      "locked": false,
      "text": "config",
      "fontSize": 49.61953975694729,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "config",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x7vk1nbKj4E9DwLPKPv0u",
      "type": "arrow",
      "x": 2644.7284632523856,
      "y": 3040.5242629249888,
      "width": 666.6666666666665,
      "height": 338.3333333333335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1757680978,
      "version": 892,
      "versionNonce": 2034381377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775764803811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -578.3333333333333,
          183.33333333333326
        ],
        [
          -666.6666666666665,
          338.3333333333335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4g8Pi_6BcJh2MZtjWAygM",
        "focus": 0,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FDBBTrrHvhX4QH7CLwUSE",
      "type": "rectangle",
      "x": 1739.7284632523856,
      "y": 3379.5995699763293,
      "width": 520,
      "height": 281.66666666666674,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 820467790,
      "version": 234,
      "versionNonce": 1741328559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775764803810,
      "link": null,
      "locked": false
    },
    {
      "id": "1Za6kQtqAXnymcHOCbJjx",
      "type": "text",
      "x": 1863.0617965857189,
      "y": 3484.5995699763293,
      "width": 267.64903041294633,
      "height": 79.99999999999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 254287122,
      "version": 165,
      "versionNonce": 548577999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775764803810,
      "link": null,
      "locked": false,
      "text": "our User",
      "fontSize": 63.99999999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "our User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "786Lb6j7uf3wcRzaDUn0O",
      "type": "arrow",
      "x": 1332.7710757255554,
      "y": 2946.266236642996,
      "width": 326.66666666666674,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1157441810,
      "version": 299,
      "versionNonce": 2040807969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775764803811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -326.66666666666674,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qoufjvitevkK6GjVocS0m",
        "focus": -0.12229675616858117,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6f-b3VgQ0KLrNTI4kL7VV",
      "type": "rectangle",
      "x": 576.1044090588888,
      "y": 2734.5995699763293,
      "width": 418.33333333333326,
      "height": 526.6666666666666,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 776639758,
      "version": 240,
      "versionNonce": 410352399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775764803810,
      "link": null,
      "locked": false
    },
    {
      "id": "h1LSQMw3arfhKVwveGEqz",
      "type": "text",
      "x": 632.7710757255554,
      "y": 2816.266236642996,
      "width": 299.9863997478874,
      "height": 354.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1193700690,
      "version": 212,
      "versionNonce": 626082095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775764803810,
      "link": null,
      "locked": false,
      "text": "teams.txt\n\nadmins.txt\n\nevaluations.txt\n\njudges.txt",
      "fontSize": 40.57142857142853,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "teams.txt\n\nadmins.txt\n\nevaluations.txt\n\njudges.txt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SSlb7dg-T7OsOGcBfWdmG",
      "type": "rectangle",
      "x": 662.7710757255554,
      "y": 2619.5995699763293,
      "width": 246.66666666666663,
      "height": 115,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1018892178,
      "version": 173,
      "versionNonce": 1259291471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775764803810,
      "link": null,
      "locked": false
    },
    {
      "id": "zFjr7ZHiKGHF_r5rpAACj",
      "type": "text",
      "x": 719.9000912507378,
      "y": 2664.5995699763293,
      "width": 121.968505859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1267333390,
      "version": 111,
      "versionNonce": 705167727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775764803810,
      "link": null,
      "locked": false,
      "text": "datafiles",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "datafiles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8MJBzK_cxN5reeqlljGhT",
      "type": "text",
      "x": 1288.3177003860476,
      "y": 3065.5606034795437,
      "width": 55.188232421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1315575762,
      "version": 150,
      "versionNonce": 1132723087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775764803810,
      "link": null,
      "locked": false,
      "text": ".txt",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".txt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WrBpDMjvpSMNcYxswAxlK",
      "type": "arrow",
      "x": 1369.9843670527143,
      "y": 3083.893936812877,
      "width": 88.33333333333314,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 4584530,
      "version": 162,
      "versionNonce": 1539027375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775764803810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.33333333333314,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Kh3kH5KXnGO4LEOnpQjEP",
      "type": "text",
      "x": 1483.3177003860474,
      "y": 3067.2272701462107,
      "width": 99.82041931152344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1105102610,
      "version": 118,
      "versionNonce": 467117007,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gGZxwcA9zjYGfdvEnLSyt",
          "type": "arrow"
        }
      ],
      "updated": 1775764803810,
      "link": null,
      "locked": false,
      "text": "\"string\"",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"string\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gGZxwcA9zjYGfdvEnLSyt",
      "type": "arrow",
      "x": 1594.9843670527143,
      "y": 3087.2272701462107,
      "width": 81.66666666666652,
      "height": 1.6666666666667425,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 194247570,
      "version": 262,
      "versionNonce": 1727616513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775764803812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.66666666666652,
          1.6666666666667425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gEDjxbfKoVi7Hxd-rG0Oe",
        "focus": 0,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gEDjxbfKoVi7Hxd-rG0Oe",
      "type": "text",
      "x": 1696.6510337193808,
      "y": 3067.2272701462102,
      "width": 257.48907470703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 269651986,
      "version": 149,
      "versionNonce": 1024343055,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qmZ1yRjU6-ad6GyD6_6Fh",
          "type": "arrow"
        },
        {
          "id": "gGZxwcA9zjYGfdvEnLSyt",
          "type": "arrow"
        }
      ],
      "updated": 1775764803810,
      "link": null,
      "locked": false,
      "text": "array[] , structs{}",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "array[] , structs{}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qmZ1yRjU6-ad6GyD6_6Fh",
      "type": "arrow",
      "x": 1966.6510337193808,
      "y": 3087.2272701462107,
      "width": 93.33333333333348,
      "height": 1.6666666666667425,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 1730247826,
      "version": 255,
      "versionNonce": 876670433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775764803812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.33333333333348,
          -1.6666666666667425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gEDjxbfKoVi7Hxd-rG0Oe",
        "focus": 0.2536702127235292,
        "gap": 12.51092529296875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zGicnbCeqCYQt7FKBkE_z",
      "type": "text",
      "x": 2121.651033719381,
      "y": 2980.8131481617593,
      "width": 179.3421681722006,
      "height": 29.74745531778474,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1422522382,
      "version": 162,
      "versionNonce": 154418319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775764803810,
      "link": null,
      "locked": false,
      "text": "(do operations)",
      "fontSize": 23.79796425422779,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(do operations)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OlhXzfy1T6uXjPhqu0Nij",
      "type": "text",
      "x": 2081.651033719381,
      "y": 3067.2272701462107,
      "width": 277.0890808105469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 764088654,
      "version": 155,
      "versionNonce": 1673253551,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FzkhXVC8tT9o8o8I0WkYS",
          "type": "arrow"
        }
      ],
      "updated": 1775764803810,
      "link": null,
      "locked": false,
      "text": "loops , search , sort",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loops , search , sort",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FzkhXVC8tT9o8o8I0WkYS",
      "type": "arrow",
      "x": 2369.9843670527143,
      "y": 3083.893936812877,
      "width": 200,
      "height": 3.3333333333332575,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 10717774,
      "version": 257,
      "versionNonce": 1217038785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775764803812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          3.3333333333332575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OlhXzfy1T6uXjPhqu0Nij",
        "focus": -0.16809533520715358,
        "gap": 11.24425252278661
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4g8Pi_6BcJh2MZtjWAygM",
      "type": "text",
      "x": 2593.3177003860474,
      "y": 3072.2272701462107,
      "width": 309.14923095703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1495628558,
      "version": 132,
      "versionNonce": 471203087,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x7vk1nbKj4E9DwLPKPv0u",
          "type": "arrow"
        }
      ],
      "updated": 1775764803810,
      "link": null,
      "locked": false,
      "text": "show buttons , shapes",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "show buttons , shapes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZQuSMT-GQIHIdHyb7Namv",
      "type": "arrow",
      "x": 1692.910766131349,
      "y": 2945.694912181959,
      "width": 103.33333333333326,
      "height": 1.6666666666667425,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 2
      },
      "seed": 1941924242,
      "version": 374,
      "versionNonce": 1521601921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775764803812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103.33333333333326,
          1.6666666666667425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C4UC-hpWdOCY9vyiPWShw",
        "focus": 0.06583983391105992,
        "gap": 14
      },
      "endBinding": {
        "elementId": "aYfLh0nYHbu1UTQ6EDlYy",
        "focus": 0.07671767525377624,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "37F9e0d21OeVz7AHFfESJ",
      "type": "rectangle",
      "x": 1080.514393210411,
      "y": 4325.606930593649,
      "width": 418.33333333333326,
      "height": 526.6666666666666,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 3
      },
      "seed": 606202322,
      "version": 442,
      "versionNonce": 614450031,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QGqFp-NypCMBwKoQH4iRc",
          "type": "arrow"
        },
        {
          "id": "Bq2FU284tCFT-2LPo45pd",
          "type": "arrow"
        }
      ],
      "updated": 1775764803810,
      "link": null,
      "locked": false
    },
    {
      "id": "Cct1AOQD0t530c863XAhw",
      "type": "text",
      "x": 1137.1810598770776,
      "y": 4407.273597260316,
      "width": 299.9863997478874,
      "height": 354.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 1739120530,
      "version": 414,
      "versionNonce": 1507032463,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QGqFp-NypCMBwKoQH4iRc",
          "type": "arrow"
        },
        {
          "id": "Bq2FU284tCFT-2LPo45pd",
          "type": "arrow"
        }
      ],
      "updated": 1775764803810,
      "link": null,
      "locked": false,
      "text": "teams.txt\n\nadmins.txt\n\nevaluations.txt\n\njudges.txt",
      "fontSize": 40.57142857142853,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "teams.txt\n\nadmins.txt\n\nevaluations.txt\n\njudges.txt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WgHmgIvJGkUR5fmPwfKJ-",
      "type": "rectangle",
      "x": 1167.1810598770776,
      "y": 4210.606930593649,
      "width": 246.66666666666663,
      "height": 115,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 306912594,
      "version": 373,
      "versionNonce": 731321327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775764803810,
      "link": null,
      "locked": false
    },
    {
      "id": "IA5JDov_qUKFpmnYnPS-8",
      "type": "text",
      "x": 1224.31007540226,
      "y": 4255.606930593649,
      "width": 121.968505859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 828351250,
      "version": 311,
      "versionNonce": 378322447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775764803810,
      "link": null,
      "locked": false,
      "text": "datafiles",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "datafiles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "muIpMZmepkdZm7LI9ag8i",
      "type": "diamond",
      "x": 1781.9559406836827,
      "y": 4104.359685917696,
      "width": 434.99999999999994,
      "height": 358.3333333333335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 2068935758,
      "version": 311,
      "versionNonce": 92808239,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QGqFp-NypCMBwKoQH4iRc",
          "type": "arrow"
        },
        {
          "id": "3pbQd-PMInj6GcdKtEeHc",
          "type": "arrow"
        }
      ],
      "updated": 1775764803810,
      "link": null,
      "locked": false
    },
    {
      "id": "KkJ4eqhR9gVl1yp_qCeyS",
      "type": "diamond",
      "x": 1777.7892740170162,
      "y": 4605.19301925103,
      "width": 388.3333333333335,
      "height": 358.3333333333335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1962046226,
      "version": 347,
      "versionNonce": 375504527,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Bq2FU284tCFT-2LPo45pd",
          "type": "arrow"
        },
        {
          "id": "0rA7xGtUDCnf00qgZI5SG",
          "type": "arrow"
        }
      ],
      "updated": 1775764803810,
      "link": null,
      "locked": false
    },
    {
      "id": "QGqFp-NypCMBwKoQH4iRc",
      "type": "arrow",
      "x": 1500.7845219246838,
      "y": 4562.587874858436,
      "width": 285.55816069654287,
      "height": 272.61352721455205,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 2
      },
      "seed": 1256435410,
      "version": 661,
      "versionNonce": 1529553217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775764803812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          285.55816069654287,
          -272.61352721455205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cct1AOQD0t530c863XAhw",
        "focus": 0.5667129879356784,
        "gap": 14
      },
      "endBinding": {
        "elementId": "muIpMZmepkdZm7LI9ag8i",
        "focus": 0.905768406961732,
        "gap": 1.5682364289700375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Bq2FU284tCFT-2LPo45pd",
      "type": "arrow",
      "x": 1501.9559406836827,
      "y": 4562.693019251029,
      "width": 280,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 2
      },
      "seed": 1721930770,
      "version": 565,
      "versionNonce": 1219659009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775764803812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cct1AOQD0t530c863XAhw",
        "focus": -0.653198795268215,
        "gap": 14
      },
      "endBinding": {
        "elementId": "9UuVY3MdvCbIu2pvHXnU6",
        "focus": -1.110214996951141,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qz9hZCAZQbGoH3hlhE6bd",
      "type": "text",
      "x": 1903.6099759340282,
      "y": 4249.627712110679,
      "width": 190.98878479003906,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 624649294,
      "version": 188,
      "versionNonce": 878769391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775764803810,
      "link": null,
      "locked": false,
      "text": "Graphical user\ninterface",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Graphical user\ninterface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9UuVY3MdvCbIu2pvHXnU6",
      "type": "text",
      "x": 1821.5934331019716,
      "y": 4732.656693001589,
      "width": 294.253173828125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 1351726674,
      "version": 220,
      "versionNonce": 225607439,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Bq2FU284tCFT-2LPo45pd",
          "type": "arrow"
        },
        {
          "id": "0rA7xGtUDCnf00qgZI5SG",
          "type": "arrow"
        }
      ],
      "updated": 1775764803810,
      "link": null,
      "locked": false,
      "text": "Application\nprogramming interface",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application\nprogramming interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5SlPF2E3_uFL1gJk3tyIe",
      "type": "text",
      "x": 1943.520567297935,
      "y": 4839.323359668256,
      "width": 53.73223876953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 2136053586,
      "version": 152,
      "versionNonce": 376669551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775764803810,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XA3JHHnu6AI7qzGJ5_rix",
      "type": "ellipse",
      "x": 2509.084444006284,
      "y": 4117.656693001589,
      "width": 388.33333333333314,
      "height": 356.66666666666686,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 448992466,
      "version": 223,
      "versionNonce": 534708111,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3pbQd-PMInj6GcdKtEeHc",
          "type": "arrow"
        }
      ],
      "updated": 1775764803811,
      "link": null,
      "locked": false
    },
    {
      "id": "HeWPttEfhoAyu4XeGaqpO",
      "type": "ellipse",
      "x": 2516.584444006284,
      "y": 4594.323359668255,
      "width": 388.33333333333314,
      "height": 356.66666666666686,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 1294845582,
      "version": 309,
      "versionNonce": 2115384751,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0rA7xGtUDCnf00qgZI5SG",
          "type": "arrow"
        }
      ],
      "updated": 1775764803811,
      "link": null,
      "locked": false
    },
    {
      "id": "8ljyvfrr5tXCgaMaD66Ht",
      "type": "text",
      "x": 2591.5315392414723,
      "y": 4269.323359668256,
      "width": 226.14888436453688,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 2041195730,
      "version": 187,
      "versionNonce": 406955983,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3pbQd-PMInj6GcdKtEeHc",
          "type": "arrow"
        }
      ],
      "updated": 1775764803811,
      "link": null,
      "locked": false,
      "text": "Our User",
      "fontSize": 52.00000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Our User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pWRvevOJBq1xU5PqiZs0o",
      "type": "text",
      "x": 2571.179412166277,
      "y": 4754.323359668256,
      "width": 269.37041146414543,
      "height": 51.66666666666651,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 1147308946,
      "version": 202,
      "versionNonce": 1640448015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775764803811,
      "link": null,
      "locked": false,
      "text": "Another code",
      "fontSize": 41.33333333333321,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Another code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3pbQd-PMInj6GcdKtEeHc",
      "type": "arrow",
      "x": 2214.084444006284,
      "y": 4285.990026334923,
      "width": 288.33333333333326,
      "height": 43.33333333333303,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 2
      },
      "seed": 1077710418,
      "version": 538,
      "versionNonce": 587462849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775764803812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.33333333333326,
          -35
        ],
        [
          288.33333333333326,
          8.33333333333303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "muIpMZmepkdZm7LI9ag8i",
        "focus": 0.31684058219587596,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8ljyvfrr5tXCgaMaD66Ht",
        "focus": -0.7812350721904514,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0rA7xGtUDCnf00qgZI5SG",
      "type": "arrow",
      "x": 2162.417777339617,
      "y": 4785.990026334923,
      "width": 346.66666666666674,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 2
      },
      "seed": 1302331218,
      "version": 542,
      "versionNonce": 719027329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775764803812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.66666666666674,
          40
        ],
        [
          346.66666666666674,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9UuVY3MdvCbIu2pvHXnU6",
        "focus": -0.3736222362490602,
        "gap": 14
      },
      "endBinding": {
        "elementId": "lK0MenYRlF5SkI6T8CuXP",
        "focus": 0,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "riC0O0iz2IeCsaQ74WXwv",
      "type": "diamond",
      "x": 2105.0684885354267,
      "y": 4359.0888726115245,
      "width": 420,
      "height": 367.1428571428569,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 651338642,
      "version": 351,
      "versionNonce": 244573807,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DFCkdjx12b1LocKVR1nNf"
        }
      ],
      "updated": 1775764803811,
      "link": null,
      "locked": false
    },
    {
      "id": "DFCkdjx12b1LocKVR1nNf",
      "type": "text",
      "x": 2228.39786475613,
      "y": 4507.874586897238,
      "width": 173.34124755859375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 624864018,
      "version": 222,
      "versionNonce": 1464549519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775764803811,
      "link": null,
      "locked": false,
      "text": "Interface\nوسيط (واجهة)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "riC0O0iz2IeCsaQ74WXwv",
      "originalText": "Interface\nوسيط (واجهة)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lK0MenYRlF5SkI6T8CuXP",
      "type": "text",
      "x": 2564.696817948705,
      "y": 4821.528938608517,
      "width": 285.0186767578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 364739538,
      "version": 217,
      "versionNonce": 1616008879,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0rA7xGtUDCnf00qgZI5SG",
          "type": "arrow"
        }
      ],
      "updated": 1775764803811,
      "link": null,
      "locked": false,
      "text": "(مش على الجهاز بتاعنا)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(مش على الجهاز بتاعنا)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GyPN1jBIqqrqEKM-ZJqqO",
      "type": "rectangle",
      "x": 1109.6467226630164,
      "y": 5162.601876710151,
      "width": 385.71428571428567,
      "height": 541.4285714285716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 1078833106,
      "version": 295,
      "versionNonce": 618772207,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OeiuVL5zNaa12UnSnCEye",
          "type": "arrow"
        },
        {
          "id": "_jKmqCW_G9WbRwwnkYRH1",
          "type": "arrow"
        }
      ],
      "updated": 1775764803811,
      "link": null,
      "locked": false
    },
    {
      "id": "tlQ83fhpV0K6HGLzYzxsg",
      "type": "rectangle",
      "x": 1172.5038655201593,
      "y": 5089.744733853009,
      "width": 262.8571428571429,
      "height": 72.85714285714265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 1317592786,
      "version": 211,
      "versionNonce": 1476086095,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t1AQwGjCyrbWA0RRIPblq"
        }
      ],
      "updated": 1775764803811,
      "link": null,
      "locked": false
    },
    {
      "id": "t1AQwGjCyrbWA0RRIPblq",
      "type": "text",
      "x": 1234.7861661967777,
      "y": 5108.67330528158,
      "width": 138.29254150390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27V",
      "roundness": null,
      "seed": 1661642958,
      "version": 153,
      "versionNonce": 126044015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775764803811,
      "link": null,
      "locked": false,
      "text": "my Laptop",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tlQ83fhpV0K6HGLzYzxsg",
      "originalText": "my Laptop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ms_szTVnaHy5gDkh32DQq",
      "type": "rectangle",
      "x": 2528.218151234445,
      "y": 5174.744733853009,
      "width": 385.71428571428567,
      "height": 541.4285714285716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 1069715726,
      "version": 480,
      "versionNonce": 497451407,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HxjUXxRrSQnieQz5Nxny6",
          "type": "arrow"
        }
      ],
      "updated": 1775764803811,
      "link": null,
      "locked": false
    },
    {
      "id": "N64YNQ6mx-Fk3lgVfwF5Y",
      "type": "rectangle",
      "x": 2589.6467226630166,
      "y": 5100.459019567295,
      "width": 262.8571428571429,
      "height": 72.85714285714265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 1135165262,
      "version": 390,
      "versionNonce": 1200662991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775764803811,
      "link": null,
      "locked": false
    },
    {
      "id": "TwQWM3Nf5WYRPaVLgmZFw",
      "type": "text",
      "x": 2640.412033018612,
      "y": 5122.528775530209,
      "width": 162.6806640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 1044027278,
      "version": 176,
      "versionNonce": 244881391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775764803811,
      "link": null,
      "locked": false,
      "text": "Your Laptop",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your Laptop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hJR7UqMX_slEXE2vhXZ2E",
      "type": "diamond",
      "x": 1817.0855622802467,
      "y": 5236.678682619627,
      "width": 388.3333333333335,
      "height": 358.3333333333335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 1131520206,
      "version": 422,
      "versionNonce": 649970191,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HxjUXxRrSQnieQz5Nxny6",
          "type": "arrow"
        },
        {
          "id": "OeiuVL5zNaa12UnSnCEye",
          "type": "arrow"
        },
        {
          "id": "_jKmqCW_G9WbRwwnkYRH1",
          "type": "arrow"
        },
        {
          "id": "kbAUfkQihFRXQ-M4mPZK4",
          "type": "arrow"
        }
      ],
      "updated": 1775764803811,
      "link": null,
      "locked": false
    },
    {
      "id": "9UajEgYt7CKGisbspybr6",
      "type": "text",
      "x": 1858.411356318565,
      "y": 5364.281709191357,
      "width": 294.253173828125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 97095762,
      "version": 281,
      "versionNonce": 1895344175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775764803811,
      "link": null,
      "locked": false,
      "text": "Application\nprogramming interface",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application\nprogramming interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KaS2u8ng6NtUGv7YTEEka",
      "type": "text",
      "x": 1980.3384905145283,
      "y": 5470.9483758580245,
      "width": 53.73223876953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 848803346,
      "version": 217,
      "versionNonce": 456247887,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_jKmqCW_G9WbRwwnkYRH1",
          "type": "arrow"
        },
        {
          "id": "kbAUfkQihFRXQ-M4mPZK4",
          "type": "arrow"
        }
      ],
      "updated": 1775764803811,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HxjUXxRrSQnieQz5Nxny6",
      "type": "arrow",
      "x": 2526.9665146611987,
      "y": 5294.071932971492,
      "width": 432.8571428571429,
      "height": 5.714285714285779,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 2
      },
      "seed": 798540498,
      "version": 555,
      "versionNonce": 569708609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775764803813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -432.8571428571429,
          -5.714285714285779
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ms_szTVnaHy5gDkh32DQq",
        "focus": 0.5446258354609733,
        "gap": 1.2516365732462873
      },
      "endBinding": {
        "elementId": "tn_Ff0Cd-LZdmkk4trV0_",
        "focus": 2.887447314448392,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OeiuVL5zNaa12UnSnCEye",
      "type": "arrow",
      "x": 1916.9665146611987,
      "y": 5288.357647257206,
      "width": 405.71428571428555,
      "height": 2.8571428571426623,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 2
      },
      "seed": 2075632146,
      "version": 555,
      "versionNonce": 72048673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775764803813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -405.71428571428555,
          -2.8571428571426623
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uAlAyljIPDcKWj4mQJSwp",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "GyPN1jBIqqrqEKM-ZJqqO",
        "focus": -0.5486984270825882,
        "gap": 15.891220569611164
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_jKmqCW_G9WbRwwnkYRH1",
      "type": "arrow",
      "x": 1505.5379432326274,
      "y": 5544.071932971492,
      "width": 411.42857142857156,
      "height": 4.285714285714221,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 2
      },
      "seed": 13254802,
      "version": 576,
      "versionNonce": 2050526177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775764803813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          411.42857142857156,
          4.285714285714221
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GyPN1jBIqqrqEKM-ZJqqO",
        "focus": 0.3983556461157516,
        "gap": 10.176934855325499
      },
      "endBinding": {
        "elementId": "KaS2u8ng6NtUGv7YTEEka",
        "focus": 0,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Loka2UJZ2YSFFiOZmrViB",
      "type": "arrow",
      "x": 2098.6558411719902,
      "y": 5553.466221091059,
      "width": 411.42857142857156,
      "height": 4.285714285714221,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 2
      },
      "seed": 414447954,
      "version": 292,
      "versionNonce": 1499431695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775764803811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          411.42857142857156,
          4.285714285714221
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nmzEu49ibJIa1BCoZzIOy",
      "type": "rectangle",
      "x": 1206.1116945913864,
      "y": 5443.103057359684,
      "width": 192.61904761904745,
      "height": 242.5004742933028,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 3
      },
      "seed": 1391239250,
      "version": 618,
      "versionNonce": 1270499631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775764803811,
      "link": null,
      "locked": false
    },
    {
      "id": "obeA7X2D0PqootmbknJNH",
      "type": "text",
      "x": 1232.203517774843,
      "y": 5480.70597900643,
      "width": 138.12691940582854,
      "height": 163.45759817871357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 148424210,
      "version": 588,
      "versionNonce": 1326926671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775764803811,
      "link": null,
      "locked": false,
      "text": "teams.txt\n\nadmins.txt\n\nevaluations.txt\n\njudges.txt",
      "fontSize": 18.680868363281537,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "teams.txt\n\nadmins.txt\n\nevaluations.txt\n\njudges.txt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AuodRGZGr__jwhYdsRCJH",
      "type": "rectangle",
      "x": 1246.0168359307909,
      "y": 5390.152004428552,
      "width": 113.57617150445827,
      "height": 52.95105293113258,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 28980178,
      "version": 549,
      "versionNonce": 2144274799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775764803811,
      "link": null,
      "locked": false
    },
    {
      "id": "xbXoTW_rQ72xY_7dDnpWV",
      "type": "text",
      "x": 1272.3215448436379,
      "y": 5410.8719816624725,
      "width": 56.15965921470365,
      "height": 16.11553784860557,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 1067968914,
      "version": 487,
      "versionNonce": 1529480079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775764803811,
      "link": null,
      "locked": false,
      "text": "datafiles",
      "fontSize": 12.892430278884456,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "datafiles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nV1VRx2L7UWirFmERp0qw",
      "type": "rectangle",
      "x": 2634.32704773971,
      "y": 5464.264127365376,
      "width": 182.61904761904776,
      "height": 229.91083285904023,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 3
      },
      "seed": 1464252562,
      "version": 576,
      "versionNonce": 559987119,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qok-Gp-tfCPpRNZfQM6WF"
        }
      ],
      "updated": 1775764803811,
      "link": null,
      "locked": false
    },
    {
      "id": "Qok-Gp-tfCPpRNZfQM6WF",
      "type": "text",
      "x": 2719.112546585855,
      "y": 5561.719543794896,
      "width": 13.048049926757812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2NV",
      "roundness": null,
      "seed": 608203982,
      "version": 132,
      "versionNonce": 2006690767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775764803811,
      "link": null,
      "locked": false,
      "text": "?",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nV1VRx2L7UWirFmERp0qw",
      "originalText": "?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DLfT0X26yYKWVKd_FAqlV",
      "type": "rectangle",
      "x": 2672.160475931704,
      "y": 5414.062078418307,
      "width": 107.67975716182896,
      "height": 50.20204894706892,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 1947941906,
      "version": 506,
      "versionNonce": 1240685039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775764803811,
      "link": null,
      "locked": false
    },
    {
      "id": "CifYXJ9qKey1dpZrUXfax",
      "type": "text",
      "x": 2697.0995510072953,
      "y": 5433.7063584410735,
      "width": 53.24407740133222,
      "height": 15.278884462151408,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 155052498,
      "version": 444,
      "versionNonce": 1836073999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775764803811,
      "link": null,
      "locked": false,
      "text": "datafiles",
      "fontSize": 12.223107569721128,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "datafiles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tn_Ff0Cd-LZdmkk4trV0_",
      "type": "text",
      "x": 2151.953622006234,
      "y": 5217.627341176797,
      "width": 278.0131530761719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 1668321682,
      "version": 188,
      "versionNonce": 34269743,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HxjUXxRrSQnieQz5Nxny6",
          "type": "arrow"
        }
      ],
      "updated": 1775764803811,
      "link": null,
      "locked": false,
      "text": "can i get ur .txt file",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "can i get ur .txt file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uAlAyljIPDcKWj4mQJSwp",
      "type": "text",
      "x": 1565.6704581181202,
      "y": 5217.627341176797,
      "width": 319.1509094238281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 789887058,
      "version": 191,
      "versionNonce": 19622511,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OeiuVL5zNaa12UnSnCEye",
          "type": "arrow"
        }
      ],
      "updated": 1775764803811,
      "link": null,
      "locked": false,
      "text": "ممكن ياخد ملف التيكست؟",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ممكن ياخد ملف التيكست؟",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w1Q2Bq1eIhf-RHmu8l4xL",
      "type": "text",
      "x": 1671.9080222050343,
      "y": 5587.627341176797,
      "width": 46.67578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 1823527950,
      "version": 148,
      "versionNonce": 1842928303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775764803811,
      "link": null,
      "locked": false,
      "text": "خده",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "خده",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rg0myBc6mSYQF2t-VUGGI",
      "type": "text",
      "x": 2193.4199611175623,
      "y": 5596.1987697482255,
      "width": 115.08047485351562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 1115035022,
      "version": 173,
      "versionNonce": 577219791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775764803811,
      "link": null,
      "locked": false,
      "text": "take it !",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "take it !",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kbAUfkQihFRXQ-M4mPZK4",
      "type": "arrow",
      "x": 2010.0737402155278,
      "y": 5597.77272133318,
      "width": 310.57142857142844,
      "height": 213.4285713670056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 2
      },
      "seed": 303257742,
      "version": 635,
      "versionNonce": 1776183233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775764803813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -263.42857142857133,
          97.1452991170595
        ],
        [
          -310.57142857142844,
          213.4285713670056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KaS2u8ng6NtUGv7YTEEka",
        "focus": 0,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y1OsOOxZ5IafNObdKoPie",
      "type": "arrow",
      "x": 2021.8403478594946,
      "y": 5609.0675304622455,
      "width": 291.42857142857156,
      "height": 217.72911957589855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": {
        "type": 2
      },
      "seed": 2021549710,
      "version": 744,
      "versionNonce": 1139803407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775764803811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          267.14285714285734,
          111.53608272753077
        ],
        [
          291.42857142857156,
          217.72911957589855
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "toLcB51sEhPEvNUyljxSR",
      "type": "ellipse",
      "x": 1572.0737402155278,
      "y": 5821.575944738744,
      "width": 258.57142857142856,
      "height": 251.42857142857156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 1112606734,
      "version": 289,
      "versionNonce": 1424657199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775764803811,
      "link": null,
      "locked": false
    },
    {
      "id": "jzZVGownaJaIV0MBEY3Jv",
      "type": "ellipse",
      "x": 2186.0172042222243,
      "y": 5833.5273781929845,
      "width": 257.6757289341517,
      "height": 255.98999023437497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 1007617550,
      "version": 509,
      "versionNonce": 217009487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775764803811,
      "link": null,
      "locked": false
    },
    {
      "id": "n_DySm9YSb1LQcq3jRKQP",
      "type": "text",
      "x": 1674.1156332208989,
      "y": 5939.5759447387445,
      "width": 55.91621398925781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 924467026,
      "version": 235,
      "versionNonce": 123128687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775764803811,
      "link": null,
      "locked": false,
      "text": "json",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1WFtodJ9FUWdtKvDBw43J",
      "type": "text",
      "x": 2267.67240790526,
      "y": 5942.147373310172,
      "width": 95.08837890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 1994256018,
      "version": 315,
      "versionNonce": 1617528207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775764803811,
      "link": null,
      "locked": false,
      "text": "strings",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "strings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k9CSiluRe9Zjt4B4xk9KJ",
      "type": "text",
      "x": 1246.1563982340083,
      "y": 5205.625795485917,
      "width": 119.45701599121091,
      "height": 80.62702072152877,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 306517645,
      "version": 183,
      "versionNonce": 392166319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775764803811,
      "link": null,
      "locked": false,
      "text": ".cpp",
      "fontSize": 64.50161657722299,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".cpp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f2SFvEDzjlMsuPBADV0K_",
      "type": "text",
      "x": 2680.396541056274,
      "y": 5195.545778396073,
      "width": 86.6610107421875,
      "height": 80.78020972142502,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 1544064077,
      "version": 170,
      "versionNonce": 811773391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775764803811,
      "link": null,
      "locked": false,
      "text": ".py",
      "fontSize": 64.62416777714,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uG8B48igz12z359eoOV9r",
      "type": "arrow",
      "x": 1589.0803089936571,
      "y": 2985.848000427087,
      "width": 106.66666666666652,
      "height": 1.6666666666669698,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": {
        "type": 2
      },
      "seed": 1818632932,
      "version": 32,
      "versionNonce": 15837660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775899268550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.66666666666652,
          1.6666666666669698
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RbUkfIklf-JzlxxAZrUrp",
        "focus": 0.43125748577722334,
        "gap": 2.6829099920057615
      },
      "endBinding": {
        "elementId": "r274grBgjLWH-HEdVOnku",
        "focus": -0.5141091970026782,
        "gap": 2.8726455635501225
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}